;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   __        __   _                          
;;   \ \      / /__| | ___ ___  _ __ ___   ___ 
;;    \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
;;     \ V  V /  __/ | (_| (_) | | | | | |  __/
;;      \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
;;                                             
;;					   _        
;;				      | |_ ___  
;;				      | __/ _ \ 
;; 					  | || (_) |
;;					   \__\___/ 
;;
;;      _____ _     _       ___          _      
;;     |___ /| | __| |_ __ / _ \ _ __   ( )___  
;;       |_ \| |/ _` | '__| | | | '_ \  |// __| 
;;      ___) | | (_| | |  | |_| | | | |   \__ \ 
;;     |____/|_|\__,_|_|   \___/|_| |_|   |___/ 
;;                                          
;;         _____									
;;        | ____|_ __ ___   __ _  ___ ___			
;;        |  _| | '_ ` _ \ / _` |/ __/ __|			
;;        | |___| | | | | | (_| | (__\__ \			
;;        |_____|_| |_| |_|\__,_|\___|___/
;;       
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;
