general {
    colors = true
    interval = 5
}

order += "volume speakers"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

volume speakers {
    format = "s: %volume"
    format_muted = "s: %volume muted"
    device = "pipewire"
    mixer = "Master"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery all {
    format = "%status %percentage %remaining (%consumption)"
    low_threshold = 40
    threshold_type = "percentage"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
